# playwright_webAutomation

./: README.md
webAutomation_Playwright/: pom.xml
webAutomation_Playwright/src/main/java/common/: BaseTest.java
webAutomation_Playwright/src/main/java/constants/: AppConstants.java
webAutomation_Playwright/src/main/java/factory/: BrowserFactory.java  PageManager.java
webAutomation_Playwright/src/main/java/listeners/: ExtendReportListener.java
webAutomation_Playwright/src/main/java/pages/: HomePage.java  Offers.java
webAutomation_Playwright/src/main/resources/config/: config.properties
webAutomation_Playwright/src/test/java/tests/: LoginTest.java
webAutomation_Playwright/suites/: LoginTest.xml
webAutomation_Playwright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webAutomation_Playwright/test-output/SuiteLoginTest/: LoginTest.html  LoginTest.xml
webAutomation_Playwright/test-output/junitreports/: TEST-tests.LoginTest.xml
webAutomation_Playwright/test-output/old/: index.html
webAutomation_Playwright/test-output/old/SuiteLoginTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
